worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
		location / {
		  if (!-e $request_filename){
		    rewrite ^(.*)$ /index.html break;
		  }
		}
		location ~ \.css {
		    add_header  Content-Type    text/css;
		}
	}

}